<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/splashF">

    <fragment
        android:id="@+id/splashF"
        android:name="com.aa.chatapp.view.fragment.SplashF"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashF_to_registerF"
            app:destination="@id/registerF"
            app:popUpTo="@id/splashF"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerF"
        android:name="com.aa.chatapp.view.fragment.RegisterF"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerF_to_loginF"
            app:destination="@id/loginF" />
        <action
            android:id="@+id/action_registerF_to_homeF"
            app:destination="@id/homeF"
            app:popUpTo="@id/registerF"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginF"
        android:name="com.aa.chatapp.view.fragment.LoginF"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginF_to_registerF"
            app:destination="@id/registerF"
            app:popUpTo="@id/registerF"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginF_to_homeF"
            app:destination="@id/homeF"
            app:popUpTo="@id/loginF"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeF"
        android:name="com.aa.chatapp.view.fragment.HomeF"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeF_to_registerF"
            app:destination="@id/registerF"
            app:popUpTo="@id/homeF"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeF_to_newMessageF"
            app:destination="@id/newMessageF" />
    </fragment>
    <fragment
        android:id="@+id/newMessageF"
        android:name="com.aa.chatapp.view.fragment.NewMessageF"
        android:label="fragment_new_message"
        tools:layout="@layout/fragment_new_message" >
        <action
            android:id="@+id/action_newMessageF_to_chatF"
            app:destination="@id/chatF" />
    </fragment>
    <fragment
        android:id="@+id/chatF"
        android:name="com.aa.chatapp.view.fragment.ChatF"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatF_to_homeF"
            app:destination="@id/homeF" />
    </fragment>
</navigation>